<!doctype html>
<html lang="en">
  <head>
    
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        body {
          margin-top: 0px;
        }
        div#hand {
          margin-top: 15px;
        }
        #handimage img {
          margin-bottom: 10px;
        }
        table {
          border: 1px solid #5b91bf;
          font-size: 0.8em;
          width: 600px;
        }
        thead th {
          background-color: #5b91bf;
          font-weight: bold;
          color: #fff;
          padding: 5px 5px;
        }
        tbody tr {
        background-color: #fff;
        }
        tbody tr.hhalt {
        background-color: #f1f9fd;
        }
        tbody tr th.hhrnd {
        background-color: #d7edf9;
        text-align: center;
        color: #5b91bf;
        border-right: 1px solid #badffd;
        border-left: 1px solid #badffd;
        }
        tbody td {
        border: 1px solid #badffd;
        vertical-align: middle;
        padding: 7px 5px;
        }
        table ul.plyrcard {
        margin: -5px 0;
        float: left;
        }
        table ul.plyrcard li {
        display inline;
        float: left;
        list-style-type: none;
        font-weight: bold;
        }
        table ul.plyrcard li span {
        display: block;
        width: 25px;
        text-align: center;
        margin-left: 2px;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
        font-size: 0.9em;
        border-radius: 3px;
        }
        table ul.plyrcard li span.heart {
        color: #fff;
        background-color: #f23150;
        }
        table ul.plyrcard li span.heart::after {
        content: "h"
        }
        table ul.plyrcard li span.diamond {
        background-color: #4f88cf;
        color: #fff
        }
        table ul.plyrcard li span.diamond::after {
        content: "d"
        }
        table ul.plyrcard li span.club {
        background-color: #709d28;
        color: #fff
        }
        table ul.plyrcard li span.club::after {
        content: "c"
        }
        table ul.plyrcard li span.spade {
        background-color: #000;
        color: #fff;
        }
        table ul.plyrcard li span.spade::after {
        content: "s"
        }

        ul {
        padding-left: 15px;
        }

        h5 {
          font-size: 1.1rem;
        }
        fieldset#hhSettings {
          margin-top: 0.8rem;
        }
        fieldset#hhSettings div.mb-3 {
          margin-bottom: 0.3rem !important;
        }
        fieldset#hhSettings div.mb-3 input {
          margin-top: .4rem;
        }
        fieldset#hhSettings div.mb-3 label {
          font-size: 0.9rem;
        }
        form button {
          margin-top: 0.5rem;
        }
        ul.help {
          font-size: 0.9rem;
        }
        div.sidebar {
          
        }
        div.sidebar h4 {
          margin-top: 15px;
        }
    </style>

    <title>Sky Poker Hand History Viewer</title>

  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3 sidebar">
          <h4>Hand History Viewer</h4>
          <hr />
          <div class="form-group">
            <textarea class="form-control hh" rows="4" placeholder="Paste hand history here"></textarea>
          </div>
          <button type="submit" class="btn-sm btn-success hhGoBrrr">View</button>
          <button type="submit" class="btn-sm btn-secondary hhGoBye">Clear</button>
          <button type="button" class="btn-sm btn-secondary" id="hhSave" disabled="true">Save</button>
          
          <form>
              <fieldset id="hhSettings" disabled>
                <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="convertStacks">
                      <label class="form-check-label" for="convertStacks">
                        Convert stacks to big blinds
                      </label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="hidePlayers">
                      <label class="form-check-label" for="hidePlayers">
                        Anonymise players
                      </label>
                    </div>
                  </div>
              </fieldset>
          </form>

          <hr />

          <h5>Help</h5>
          <ul class="help">
            <li class="text-muted">Go to "My Sky Poker" then "Hand History" to find the hand you want to share</li>
            <li class="text-muted">Click "Copy" in the popup</li>
            <li class="text-muted">Paste it into the box above and click "View"</li>
            <li class="text-muted">Click "Clear" to empty the box and enter a new hand</li>
            <li class="text-muted">Get help or suggest an improvement <a href="https://community.skypoker.com/discussion/178890/sky-hand-history-viewer-tool">in this forum thread</a></li>
          </ul>
        </div>
        <div class="col">
          <div class="handHistory" id="hand"></div>
        </div>
        
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <script src="domtoimage.js" defer></script>
    
  </body>
</html>